<!--pages/first/first.wxml-->
<view class='main_page'>

  <view class="first_main">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" indicator-color='gray' indicator-active-color='white' class='swiper' bindtap='baoming'>
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
      
    </swiper>
    <view class='fenge'>
    <text >——————— 了解更多 ———————</text>
    </view>
    

    <view class='kapian' bindtap='about_movie'>
      <text class='wenzi'>- 大赛一览 -</text>
    </view>

    <view class='kapian_2' bindtap='msg_board'>
      <text class='wenzi'>- 留言板 -</text>
    </view>

    <view class='kapian_3' bindtap='vote'>
      <text class='wenzi'>- 投票墙 -</text>
    </view>

  </view>
</view>