.all{
  margin-left: 50rpx;
  margin-right: 50rpx;
  
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.all_all{
  background-image: url('https://6d6f-movie-cf8bc1-1258251683.tcb.qcloud.la/image/haibao.jpg?sign=83d16b064f37a0ab6ed543da18adb76d&t=1544276376');
  background-size: 100%
}

.touxiang{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20rpx;
  
}

.button_tijiao{
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);

}

.tou{
  width: 50%;
  margin-top: 80rpx
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

